# MediatecaWeb

./: .gitignore  biblioteca.db  biblioteca.eml  biblioteca.sql  crear_db.sql  estructura_biblioteca.sql  mediateca  mvnw.cmd  pom.xml  run.bat
Cisco Packet Tracer 8.2.2/: PT.conf  nets  uuid
src/main/java/com/biblioteca/: AdminFrame.java  AlumnoFrame.java  AppStyle.java  BibliotecaApplication.java  CD.java  ConexionBD.java  Documento.java  GestorPrestamos.java  Libro.java  LoginFrame.java  Main.java  ProfesorFrame.java  Revista.java  Tesis.java  WrapLayout.java
src/main/java/com/biblioteca/web/: AdminController.java  ConfigService.java  ConsultaController.java  DocumentoService.java  HomeController.java  LoginController.java  LoginService.java  PasswordUtils.java  PrestamoService.java  UsuarioController.java  UsuarioService.java
src/main/java/com/mediateca/: ConexionBD.java  GestorPrestamos.java
src/main/java/com/mediateca/domain/: CD.java  DocumentoBase.java  Libro.java  Revista.java  Tesis.java
src/main/java/com/mediateca/web/: ConfigService.java  DocumentoService.java  LoginService.java  PasswordUtils.java  PrestamoService.java  UsuarioService.java
src/main/java/sv/edu/udb/filters/: NoCacheFilter.java
src/main/java/sv/edu/udb/servlets/: AdminConfigServlet.java  AdminDocumentosServlet.java  AdminPrestamosServlet.java  AdminUsuariosServlet.java  AuthSupport.java  CatalogoServlet.java  ConsultasServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MisPrestamosServlet.java  SolicitarPrestamoServlet.java
src/main/resources/: application.properties
src/main/resources/templates/: catalogo.html  configuracion.html  consultas.html  dashboard.html  documento-form.html  documentos.html  login.html  mis-prestamos.html  prestamos.html  usuario-form.html  usuarios.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin-config.jsp  admin-documentos.jsp  admin-prestamos.jsp  admin-usuarios.jsp  catalogo.jsp  consultas.jsp  dashboard.jsp  login.jsp  mis-prestamos.jsp
src/main/webapp/assets/css/: app.css
